app/views/layouts/application.haml
!!!
%html{lang: 'en'}
  %head
    %title Geoworkflow
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    %meta{ charset: "utf-8" }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1.0, maximum-scale=1.0" }
  %body
    = render 'shared/navbar'
    - flash.each do |key, value|
      %div{:class => "alert alert-#{key} fade in", "data-dismiss" => "alert"}
        %button.close{"data-dismiss" => "alert"} &times;
        %strong= value.html_safe
    .container
      = yield
    .footer

app/views/layouts/application.html.erb
<!DOCTYPE html>
  <html>
    <head>
      <title>Geoworkflow</title>
      <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
      <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
      <%= csrf_meta_tags %>
    </head>

    <body>
      <div class='container'>
        <%= render 'shared/navbar' %>
        <% flash.each do |key, value| %>
          <div class="alert alert-#{key} fade in" data-dismiss="alert">
            <button class= "close" data-dismiss="alert">
              &times;
            </button>
            <strong>
              <%= value.html_safe %>
            </strong>
          </div>
        <% end %>
        <%= yield %>
      </div>
    </body>
    <footer class='footer'>
    </footer>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQLHznYx6UKpxcAAsWKXc2vMyL_TRRV6g&callback=initMap"
    async defer></script>
</html>
